spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/formsite?useUnicode=true&character_set_server=utf8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix= .ftl

upload.path=C:/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=sergdeikun@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

server.port=${PORT:8080}
