spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/formsite?useUnicode=true&character_set_server=utf8mb4&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix= .ftl

upload.path=C:/uploads

server.port=${PORT:8080}
